{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "dbconn": "Server=DESKTOP-A5OAHER\\SQLEXPRESS;Initial Catalog=CrudOperation;Integrated Security=True;MultipleActiveResultSets=True; Encrypt=False;"
  },
    "AllowedHosts": "*"
}
